<div class="breadcrumb-area mb-50">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="breadcrumb-container">
          <ul>
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">My Account</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=====  End of breadcrumb area  ======-->

<!--=============================================
=            My account page section         =
=============================================-->

<div class="my-account-section section position-relative mb-50 fix">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <app-message></app-message>
        <div class="row">

          <!-- My Account Tab Menu Start -->
          <div class="col-lg-3 col-12">
            <div *ngIf="data.user" class="myaccount-tab-menu nav" role="tablist">
              <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                Dashboard</a>

              <a *ngIf="data.user.role!== 'admin'" href="#myorders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i>My Orders</a>
              <a *ngIf="data.user.role == 'admin'" href="#neworders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i>New Orders</a>
              <a *ngIf="data.user.role == 'admin'" href="#addstock" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i>Add Stock</a>

              <!-- <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> View Stock</a> -->

              <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Profile</a>

              <a href="/signin"><i class="fa fa-sign-out"></i> Logout</a>
            </div>
          </div>
          <!-- My Account Tab Menu End -->

          <!-- My Account Tab Content Start -->
          <div class="col-lg-9 col-12">
            <div class="tab-content" id="myaccountContent">
              <!-- Single Tab Content Start -->
              <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                <div class="myaccount-content">
                  <h3>Dashboard</h3>
                  <div *ngIf="!data.user" class="m-auto">
                    <h1 class="text-center display-3 mt-5">
                      <i class="fa fa-spinner fa-spin"></i>
                    </h1>
                  </div>
                  <div *ngIf="data.user"class="welcome">
                    <p>Hello, <strong>{{ data.user.name }}</strong> </p>
                  </div>

                  <p *ngIf="data.user"class="mb-0">Welcome to Newlooks Mtaani fam. you now can easily shop &amp; view your
                    recent orders, manage your shipping and billing addresses and edit your
                    profile.</p>
                </div>
              </div>
              <!-- Single Tab Content End -->

              <!-- Single Tab Content Start -->
              <div class="tab-pane fade" id="myorders" role="tabpanel">
                <div class="myaccount-content">
                  <h3>My Orders</h3>

                  <div class="myaccount-table table-responsive text-center">
                    <table class="table table-bordered">
                      <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Product Name</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Total</th>
                          <th>Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mostarizing Oil</td>
                          <td>Aug 22, 2018</td>
                          <td>Pending</td>
                          <td>Ksh45</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Katopeno Altuni</td>
                          <td>July 22, 2018</td>
                          <td>Approved</td>
                          <td>Ksh100</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Murikhete Paris</td>
                          <td>June 12, 2017</td>
                          <td>On Hold</td>
                          <td>Ksh99</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- Single Tab Content End -->

              <!-- Single Tab Content Start -->
              <!-- <div class="tab-pane fade" id="myorders" role="tabpanel">
                <div class="myaccount-content">
                  <h3>My Orders</h3>


                 
              </div> -->
              <!-- Single Tab Content End -->

              <!-- Single Tab Content Start -->
              <div class="tab-pane fade" id="neworders" role="tabpanel">
                <div class="myaccount-content">
                  <h3>New Orders</h3>

                  <div class="myaccount-table table-responsive text-center">
                    <table class="table table-bordered">
                      <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Client Name</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Total</th>
                          <th>Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mostarizing Oil</td>
                          <td>Aug 22, 2018</td>
                          <td>Pending</td>
                          <td>Ksh45</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Katopeno Altuni</td>
                          <td>July 22, 2018</td>
                          <td>Approved</td>
                          <td>Ksh100</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Murikhete Paris</td>
                          <td>June 12, 2017</td>
                          <td>On Hold</td>
                          <td>Ksh99</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- Single Tab Content End -->

              <!-- Single Tab Content Start -->
              <div class="tab-pane fade" id="payment-method" role="tabpanel">
                <div class="myaccount-content">
                  <h3>Payment Method</h3>

                  <p class="saved-message">You Haven't Saved Your Payment Method yet.</p>
                </div>
              </div>
              <!-- Single Tab Content End -->

              <!-- Single Tab Content Start -->
              <div class="tab-pane fade" id="addstock" role="tabpanel">
                <div class="myaccount-content">
                  <h3>Add Stock</h3>



                  <div class="card-body">
                    <form>
                      <div class="form-group">
                        <label class="form-control-label">Title</label>
                        <input type="text" name="title" class="form-control" [(ngModel)]="product.title">
                      </div>
                      <div class="form-group">
                        <label class="form-control-label">Price</label>
                        <input type="number" name="price" class="form-control" [(ngModel)]="product.price">
                      </div>
                      <div class="form-group">
                        <label>Category</label>
                        <!-- <select name="categoryId" [(ngModel)]="product.categoryId" class="custom-select">
                          <option *ngFor="let category of categories" [value]="category._id">
                            {{ category.name }}
                          </option>
                        </select> -->
                      </div>
                      <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" name="description" rows="5"
                          [(ngModel)]="product.description"></textarea>
                      </div>
                      <div class="form-group">
                        <label>Upload Image</label>
                        <input type="file" class="form-control-file" accept="image/*" name="file"
                          (change)="fileChange($event)">
                      </div>
                      <button type="button" class="btn btn-success" (click)="post()"
                        [disabled]="btnDisabled">Post</button>
                    </form>
                  </div>




                </div>
              </div>
              <!-- Single Tab Content End -->






              <!-- Single Tab Content Start -->
              <div class="tab-pane fade" id="account-info" role="tabpanel">
                <div class="myaccount-content">
                  <h3>Account Details</h3>

                  <div class="account-details-form">
                    <form action="#">
                      <div class="row">
                        <div class="col-lg-6 col-12 mb-30">
                          <input id="first-name" placeholder="First Name" type="text">
                        </div>

                        <div class="col-lg-6 col-12 mb-30">
                          <input id="last-name" placeholder="Last Name" type="text">
                        </div>

                        <div class="col-12 mb-30">
                          <input id="display-name" placeholder="Display Name" type="text">
                        </div>

                        <div class="col-12 mb-30">
                          <input id="email" placeholder="Email Address" type="email">
                        </div>

                        <div class="col-12 mb-30">
                          <h4>Password change</h4>
                        </div>

                        <div class="col-12 mb-30">
                          <input id="current-pwd" placeholder="Current Password" type="password">
                        </div>

                        <div class="col-lg-6 col-12 mb-30">
                          <input id="new-pwd" placeholder="New Password" type="password">
                        </div>

                        <div class="col-lg-6 col-12 mb-30">
                          <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                        </div>

                        <div class="col-12">
                          <button class="save-change-btn">Save Changes</button>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Single Tab Content End -->
            </div>
          </div>
          <!-- My Account Tab Content End -->
        </div>

      </div>
    </div>
  </div>
</div>

<!--=====  End of My account page section  ======-->


<!--=============================================
=            Footer         =
=============================================-->

<footer>
  <!--=======  newsletter section  =======-->

  <div class="newsletter-section pt-50 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 mb-sm-20 mb-xs-20">
          <!--=======  newsletter title =======-->

          <div class="newsletter-title">
            <h1>
              <img src="assets/images/icon-newsletter.png" alt="">
              Send Newsletter
            </h1>
          </div>

          <!--=======  End of newsletter title  =======-->
        </div>

        <div class="col-lg-8 col-md-12 col-sm-12">
          <!--=======  subscription-form wrapper  =======-->

          <div class="subscription-form-wrapper d-flex flex-wrap flex-sm-nowrap">
            <p class="mb-xs-20">Get alerts on new Bales arrivals</p>
            <div class="subscription-form">
              <form id="mc-form" class="mc-form subscribe-form">
                <input type="email" id="mc-email" autocomplete="off" placeholder="Your email address">
                <button id="mc-submit" type="submit"> subscribe!</button>
              </form>

              <!-- mailchimp-alerts Start -->
              <div class="mailchimp-alerts">
                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
              </div><!-- mailchimp-alerts end -->
            </div>
          </div>

          <!--=======  End of subscription-form wrapper  =======-->
        </div>
      </div>
    </div>
  </div>

  <!--=======  End of newsletter section  =======-->


  <!--=======  social contact section  =======-->

  <div class="social-contact-section pt-50 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 order-2 order-md-2 order-sm-2 order-lg-1">
          <!--=======  social media links  =======-->

          <div class="social-media-section">
            <h2>Follow us</h2>
            <div class="social-links">
              <a class="facebook" href="http://www.facebook.com/" data-tooltip="Facebook"><i
                  class="fa fa-facebook"></i></a>
              <a class="twitter" href="http://www.twitter.com/" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
              <a class="instagram" href="http://www.instagram.com/" data-tooltip="Instagram"><i
                  class="fa fa-instagram"></i></a>

            </div>
          </div>

          <!--=======  End of social media links  =======-->

        </div>
        <div class="col-lg-8 col-md-12 order-1 order-md-1 order-sm-1 order-lg-2  mb-sm-50 mb-xs-50">
          <!--=======  contact summery  =======-->

          <div class="contact-summery">
            <h2>Contact us</h2>

            <!--=======  contact segments  =======-->

            <div class="contact-segments d-flex justify-content-between flex-wrap flex-lg-nowrap">
              <!--=======  single contact  =======-->

              <div class="single-contact d-flex mb-xs-20">
                <div class="icon">
                  <span class="icon_pin_alt"></span>
                </div>
                <div class="contact-info">
                  <p>Address: <span>Roysambu,Thika Road,Nairobi</span></p>
                </div>
              </div>

              <!--=======  End of single contact  =======-->
              <!--=======  single contact  =======-->

              <div class="single-contact d-flex mb-xs-20">
                <div class="icon">
                  <span class="icon_mobile"></span>
                </div>
                <div class="contact-info">
                  <p>Phone: <span>+254-713-093-910</span></p>
                </div>
              </div>

              <!--=======  End of single contact  =======-->
              <!--=======  single contact  =======-->

              <div class="single-contact d-flex">
                <div class="icon">
                  <span class="icon_mail_alt"></span>
                </div>
                <div class="contact-info">
                  <p>Email: <span>info@newlooksmtaani.com</span></p>
                </div>
              </div>

              <!--=======  End of single contact  =======-->
            </div>

            <!--=======  End of contact segments  =======-->



          </div>

          <!--=======  End of contact summery  =======-->

        </div>
      </div>
    </div>
  </div>

  <!--=======  End of social contact section  =======-->

  <!--=======  footer navigation  =======-->

  <!--=======  End of footer navigation  =======-->


  <!--=======  copyright section  =======-->

  <div class="copyright-section pt-35 pb-35">
    <div class="container">
      <div class="row align-items-md-center align-items-sm-center">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center text-md-left">
          <!--=======  copyright text	  =======-->

          <div class="copyright-segment">
            <p>
              <a href="#">Privacy Policy</a>
              <span class="separator">|</span>
              <a href="#">Term and conditions</a>
            </p>
            <p class="copyright-text">&copy; 2019 <a href="#">NewLookMtaani</a>. All Rights Reserved</p>
          </div>

          <!--=======  End of copyright text	  =======-->

        </div>
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
          <!--=======  payment info  =======-->

          <div class="payment-info text-center text-md-right">
            <p>Allow payment base on <img src="assets/images/payment-icon.png" class="img-fluid" alt=""></p>
          </div>

          <!--=======  End of payment info  =======-->

        </div>
      </div>
    </div>
  </div>

  <!--=======  End of copyright section  =======-->
</footer>
